C:\Users\Нургиза\source\repos\Lab_rab_2.0_KhasanovaNG_BPI-23-01\Lab_rab_2.0_KhasanovaNG_BPI-23-01\obj\Debug\net9.0-windows\Lab_rab_2.0_KhasanovaNG_BPI-23-01.csproj.AssemblyReference.cache
C:\Users\Нургиза\source\repos\Lab_rab_2.0_KhasanovaNG_BPI-23-01\Lab_rab_2.0_KhasanovaNG_BPI-23-01\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\Нургиза\source\repos\Lab_rab_2.0_KhasanovaNG_BPI-23-01\Lab_rab_2.0_KhasanovaNG_BPI-23-01\obj\Debug\net9.0-windows\App.g.cs
C:\Users\Нургиза\source\repos\Lab_rab_2.0_KhasanovaNG_BPI-23-01\Lab_rab_2.0_KhasanovaNG_BPI-23-01\obj\Debug\net9.0-windows\Lab_rab_2.0_KhasanovaNG_BPI-23-01_MarkupCompile.cache
C:\Users\Нургиза\source\repos\Lab_rab_2.0_KhasanovaNG_BPI-23-01\Lab_rab_2.0_KhasanovaNG_BPI-23-01\obj\Debug\net9.0-windows\Lab_rab_2.0_KhasanovaNG_BPI-23-01_MarkupCompile.lref
C:\Users\Нургиза\source\repos\Lab_rab_2.0_KhasanovaNG_BPI-23-01\Lab_rab_2.0_KhasanovaNG_BPI-23-01\bin\Debug\net9.0-windows\Lab_rab_2.0_KhasanovaNG_BPI-23-01.exe
C:\Users\Нургиза\source\repos\Lab_rab_2.0_KhasanovaNG_BPI-23-01\Lab_rab_2.0_KhasanovaNG_BPI-23-01\bin\Debug\net9.0-windows\Lab_rab_2.0_KhasanovaNG_BPI-23-01.deps.json
C:\Users\Нургиза\source\repos\Lab_rab_2.0_KhasanovaNG_BPI-23-01\Lab_rab_2.0_KhasanovaNG_BPI-23-01\bin\Debug\net9.0-windows\Lab_rab_2.0_KhasanovaNG_BPI-23-01.runtimeconfig.json
C:\Users\Нургиза\source\repos\Lab_rab_2.0_KhasanovaNG_BPI-23-01\Lab_rab_2.0_KhasanovaNG_BPI-23-01\bin\Debug\net9.0-windows\Lab_rab_2.0_KhasanovaNG_BPI-23-01.dll
C:\Users\Нургиза\source\repos\Lab_rab_2.0_KhasanovaNG_BPI-23-01\Lab_rab_2.0_KhasanovaNG_BPI-23-01\bin\Debug\net9.0-windows\Lab_rab_2.0_KhasanovaNG_BPI-23-01.pdb
C:\Users\Нургиза\source\repos\Lab_rab_2.0_KhasanovaNG_BPI-23-01\Lab_rab_2.0_KhasanovaNG_BPI-23-01\bin\Debug\net9.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\Нургиза\source\repos\Lab_rab_2.0_KhasanovaNG_BPI-23-01\Lab_rab_2.0_KhasanovaNG_BPI-23-01\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\Нургиза\source\repos\Lab_rab_2.0_KhasanovaNG_BPI-23-01\Lab_rab_2.0_KhasanovaNG_BPI-23-01\obj\Debug\net9.0-windows\Lab_rab_2.0_KhasanovaNG_BPI-23-01.g.resources
C:\Users\Нургиза\source\repos\Lab_rab_2.0_KhasanovaNG_BPI-23-01\Lab_rab_2.0_KhasanovaNG_BPI-23-01\obj\Debug\net9.0-windows\Lab_rab_2.0_KhasanovaNG_BPI-23-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нургиза\source\repos\Lab_rab_2.0_KhasanovaNG_BPI-23-01\Lab_rab_2.0_KhasanovaNG_BPI-23-01\obj\Debug\net9.0-windows\Lab_rab_2.0_KhasanovaNG_BPI-23-01.AssemblyInfoInputs.cache
C:\Users\Нургиза\source\repos\Lab_rab_2.0_KhasanovaNG_BPI-23-01\Lab_rab_2.0_KhasanovaNG_BPI-23-01\obj\Debug\net9.0-windows\Lab_rab_2.0_KhasanovaNG_BPI-23-01.AssemblyInfo.cs
C:\Users\Нургиза\source\repos\Lab_rab_2.0_KhasanovaNG_BPI-23-01\Lab_rab_2.0_KhasanovaNG_BPI-23-01\obj\Debug\net9.0-windows\Lab_rab_2.0_KhasanovaNG_BPI-23-01.csproj.CoreCompileInputs.cache
C:\Users\Нургиза\source\repos\Lab_rab_2.0_KhasanovaNG_BPI-23-01\Lab_rab_2.0_KhasanovaNG_BPI-23-01\obj\Debug\net9.0-windows\Lab_rab_2.0_KhasanovaNG_BPI-23-01.sourcelink.json
C:\Users\Нургиза\source\repos\Lab_rab_2.0_KhasanovaNG_BPI-23-01\Lab_rab_2.0_KhasanovaNG_BPI-23-01\obj\Debug\net9.0-windows\Lab_rab_.BCDC60F9.Up2Date
C:\Users\Нургиза\source\repos\Lab_rab_2.0_KhasanovaNG_BPI-23-01\Lab_rab_2.0_KhasanovaNG_BPI-23-01\obj\Debug\net9.0-windows\Lab_rab_2.0_KhasanovaNG_BPI-23-01.dll
C:\Users\Нургиза\source\repos\Lab_rab_2.0_KhasanovaNG_BPI-23-01\Lab_rab_2.0_KhasanovaNG_BPI-23-01\obj\Debug\net9.0-windows\refint\Lab_rab_2.0_KhasanovaNG_BPI-23-01.dll
C:\Users\Нургиза\source\repos\Lab_rab_2.0_KhasanovaNG_BPI-23-01\Lab_rab_2.0_KhasanovaNG_BPI-23-01\obj\Debug\net9.0-windows\Lab_rab_2.0_KhasanovaNG_BPI-23-01.pdb
C:\Users\Нургиза\source\repos\Lab_rab_2.0_KhasanovaNG_BPI-23-01\Lab_rab_2.0_KhasanovaNG_BPI-23-01\obj\Debug\net9.0-windows\Lab_rab_2.0_KhasanovaNG_BPI-23-01.genruntimeconfig.cache
C:\Users\Нургиза\source\repos\Lab_rab_2.0_KhasanovaNG_BPI-23-01\Lab_rab_2.0_KhasanovaNG_BPI-23-01\obj\Debug\net9.0-windows\ref\Lab_rab_2.0_KhasanovaNG_BPI-23-01.dll
